{
  "name": "react-clipboard",
  "version": "1.1.1",
  "description": "component to allow user to easily copy text",
  "keywords": [
    "react",
    "react-component",
    "copy",
    "clipboard"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Williams",
  "license": "MIT",
  "dependencies": {
    "react": "^0.13.3"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "devDependencies": {
    "jsx-loader": "^0.13.2",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  }
}
